templates/index.jade
doctype html
html(ng-app="movieApp")
    head
        title Movie App
        meta(charset='utf-8')
        link(href = 'vendors.css', rel = 'stylesheet')
        link(href = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel = 'stylesheet')
    body
        .header
            .container
                .page-header
                    h1
                        a(href="#/") MovieApp
                    p.lead Yout Resource for Movie Data
                .div(ng-controller='SearchController')
                    form.form-inline-lg(ng-submit='search()')
                        .input-group
                            input.form-control(type='text', ng-model='query')
                            span.input-group-btn
                                button.btn.btn-default(type='button', ng-click='search()') Go!
        .container
            div(ng-view="")
        .footer
            .container
                p From @AFelipeTrujillo
    script(src='vendors.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.js')
    script(src='app.js')

src/index.html
<!DOCTYPE html>
<html ng-app="movieApp">
  <head>
    <title>Movie App</title>
    <meta charset="utf-8">
    <link href="vendors.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="page-header">
          <h1><a href="#/">MovieApp</a></h1>
          <p class="lead">Yout Resource for Movie Data</p>
        </div>
        <div ng-controller="SearchController" class="div">
          <form ng-submit="search()" class="form-inline-lg">
            <div class="input-group">
              <input type="text" ng-model="query" class="form-control"><span class="input-group-btn">
                <button type="button" ng-click="search()" class="btn btn-default">Go!</button></span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div ng-view=""></div>
    </div>
    <div class="footer">
      <div class="container">
        <p>From @AFelipeTrujillo</p>
      </div>
    </div>
  </body>
  <script src="vendors.js"></script>
  <script src="app.js"></script>
</html>
